=== System Information ===
Linux debian12 6.1.0-27-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.115-1 (2024-11-01) x86_64 GNU/Linux

=== Network Configuration ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:e0:09:8e brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.222/24 brd 192.168.5.255 scope global dynamic enp0s3
       valid_lft 493sec preferred_lft 493sec
    inet6 fe80::a00:27ff:fee0:98e/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:ea:b4:3d brd ff:ff:ff:ff:ff:ff

=== Package Versions ===
ii  auditd                         1:3.0.9-1                      amd64        User space tools for security auditing
ii  logrotate                      3.21.0-1                       amd64        Log rotation utility
ii  rsyslog                        8.2302.0-1                     amd64        reliable system and kernel logging daemon
